{
  "domain": "pulse_eight_matrix_audio",
  "name": "Pulse-Eight Matrix Audio",
  "codeowners": ["@tsukasa-sama"],
  "config_flow": true,
  "documentation": "https://github.com/tsukasa-sama/pulse-eight-matrix-audio",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/tsukasa-sama/pulse-eight-matrix-audio/issues",
  "requirements": [],
  "version": "0.1.0"
}
